<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>haha</title>
	<style>
		*{
			margin: 0;
		}
		.yi{
			background: url(images/bg.png);
			height: 750px;
			border-top: solid 25px #dedee0;
			overflow: hidden;
		}
		.yijuzhong{
			width: 611px;
			height: 372PX;
			margin-top: 228px;
			margin-left: 540px;

		}
		.yi1{
			float: left;
		}
		.yi2{
			float: right;
			margin-top: 242px;
			height: 120px;
			width: 120px;

		}
		.yi121{
			float: left;
			height: 35px;
			width: 120px;

		}
		.er{
			background: #dadadc;
			height:765px;
			overflow: hidden;
		}
		.erjuzhong{
			margin: 0 auto;
			margin-top: 100px;
			width: 865px;
			height: 550px;
		}
		.er1{
			margin-right: 0px;
			float: left;
			width: 400px;
    		height: 100px;
		}
		.er2{
			margin-right: 0px;
			float: left;
			
		}
		.san{
			height: 850px;
			overflow: hidden;
		}
		.sanjuzhong{
			height: 448px;
			width: 1000px;
			margin: 0 auto;
			margin-top: 190px;
			overflow: hidden;
		}
		.san1{
			width: 407px;
			margin-left: 17px;
			height: 448px;
			overflow: hidden;
			float: left;

		}
		.san1zuo{
			width: 215px;
			height: 50px;
		}
		.san1you{
			background: #edf0f5;
			width: 250px;
			height: 448px;
			margin-left:123px;

		}
		.san2{
			float: left;
			height: 448px;
			width:550px;
			overflow: hidden;
		}
		.san2shang{
			height: 210px;
			width: 550px;
			overflow: hidden;
		}
		.san2xia{
			height: 240px;
			width: 550px;
		}
		.si{
			background: #f5f5f5;
			height: 610px;
			overflow: hidden;
		}
		.sijuzhong{
			margin: 0 auto;
			margin-top: 95px;
			width: 1000PX;
			height: 380px;
			overflow: hidden;
		}
		.si1{
			margin: 0 auto;
			margin-top: 0px;
			overflow: hidden;
			width: 210px;
			height: 50px;
		}
		.si2{
			margin-top: 120px;
			width: 1000px;
			height: 220px;
		}
		.sizuo{
			float: left;
			width: 327px;
			height: 220px;
		}
		.wu{
			height: 954px;
			overflow: hidden;
		}
		.wujuzhong{
			margin: 0 auto;
			height: 785px;
			width: 1000px;
			margin-top: 162px;
			overflow: hidden;
		}
		.wuz1{
			margin: 0 auto;
			margin-top: 0px;
			width: 210px;
			height: 50px;
			overflow: hidden;
		}
		.wu2{
			margin-top:160px;
			width: 1000px;
			height: 240px;
		}
		.wu2zuo{
			float: left;
			width: 333px;
			height: 240px;
		}
		.wu3{
			margin-top:15px; 
			width: 1000px;
			height: 372px;
			overflow: hidden;
		}
		.wu3zuo{
			float: left;
			width: 500px;
			height: 370px;
			overflow: hidden;
		}
		.liu{
			height: 180px;
			overflow: hidden;
		}
		.qi{
			height:145px;
			overflow: hidden;
			background: #9f917f;
		}
		.qijuzhong{
		 	margin: 0 auto;
		 	line-height: 165px;
		 	width: 688px;
		 	height: 105px;
		 	margin-top: 20px;
		}
		.ba{
			height: 110px;
			overflow: hidden;
		}
		.bajizhong{
			margin: 0 auto;
			margin-top:43px;
			width: 680px;
			height: 24px;
		}
		.bazuo{
			float: left;
			width: 340px;
			height: 40px;				
		}

	</style>
</head>
<body>
	<div class="yi">
		<div class="yijuzhong">
			<div class="yi1"><img src="images/11.png"></div>
			<div class="yi2">
				<div class="yi121"><a href="#about"><img src="images/121.png"></a></div>
				<div class="yi121"><a href="#about1"><img src="images/122.png"></a></div>
				<div class="yi121"><a href="#about2"><img src="images/123.png"></a></div>
			</div>
		</div>
	</div>
	<div class="er" id="about">
		<div class="erjuzhong">
			<div class="er1"><img src="images/212.png"></div>
			<div class="er2"><img src="images/2.png"></div>
		</div>
		
	</div>
	<div class="san">
		<div class="sanjuzhong">
			<div class="san1">
				<div class="san1zuo"><img src="images/31.png"></div>
				<div class="san1you"></div>
			</div>
			<div class="san2">
				<div class="san2shang"><img src="images/321.png"></div>
				<div class="san2xia"><img src="images/322.png"></div>
			</div>
		</div>
	</div>
	<div class="si" id="about1">
		<div class="sijuzhong">
			<div class="si1"><img src="images/41.png"></div>
			<div class="si2">
				<div class="sizuo"><img src="images/421.png"></div>
				<div class="sizuo"><img src="images/422.png"></div>
				<div class="sizuo"><img src="images/423.png"></div>
			</div>
		</div>
	</div>
	<div class="wu">
		<div class="wujuzhong">
			<div class="wu1"><img src="images/51.png"></div>
			<div class="wu2">
				<div class="wu2zuo"><img src="images/521.png"></div>
				<div class="wu2zuo"><img src="images/522.png"></div>
				<div class="wu2zuo"><img src="images/523.png"></div>
			</div>
			<div class="wu3">
				<div class="wu3zuo"><img src="images/524.png"></div>
				<div class="wu3zuo"><img src="images/525.png"></div>
			</div>
		</div>
		
	</div>
	<div class="liu"></div>
	<div class="qi">
		<div class="qijuzhong"><img src="images/7.png"></div>		
	</div>
	<div class="ba" id="about2">
		<div class="bajizhong">
			<div class="bazuo"><img src="images/81.png"></div>
			<div class="bazuo"><img src="images/82.png"></div>
		</div>                                                                    
	</div>
</body>
</html>
